[gd_scene load_steps=4 format=3 uid="uid://dy1ta7hsf3oev"]

[ext_resource type="Texture2D" uid="uid://da48nfptg1ijq" path="res://sprites/interactable_objects.png" id="1_65a7w"]
[ext_resource type="Script" path="res://scripts/wood.gd" id="1_g27ej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d8tcn"]
radius = 5.0
height = 14.0

[node name="Wood" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_g27ej")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d8tcn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_65a7w")
region_enabled = true
region_rect = Rect2(80, 16, 16, 16)
metadata/_edit_lock_ = true
